~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fassignments.qmd="2CCD2536"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fassignments3030.qmd="631F615F"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fenvs3030.qmd="F86E52D2"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fexpectations.qmd="A1128B8F"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Finfo.qmd="5C443D47"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Finfo3030.qmd="C9E237F1"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fobjectives.qmd="77745286"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fpolicies3030.qmd="23F2FCEC"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fschedule.qmd="2B44C459"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fschedule3030_spring.qmd="7D44EB69"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fschedule_test.qmd="897AFF56"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fsyllabus.qmd="1686BE0A"
~%2FGitHub%2Fteaching%2Fteaching_site%2F3030%2Fsyllabus3030.qmd="9AC42061"
~%2FGitHub%2Fteaching%2Fteaching_site%2F404.qmd="FD4D7F0B"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Fassignments.qmd="477A1DDB"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Fenvs4800.qmd="F517E4FE"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Finfo.qmd="54B31A73"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Fobjectives.qmd="DBD08002"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Fschedule.qmd="BE37AC80"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Fschedule4800_spring.qmd="49421D67"
~%2FGitHub%2Fteaching%2Fteaching_site%2F4800%2Fsyllabus.qmd="2FF1FCD8"
~%2FGitHub%2Fteaching%2Fteaching_site%2F_quarto.yml="3C7000A1"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fabout.qmd="62DD1A3A"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fassignments3030.qmd="2C6A35C0"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fenvs3030.qmd="A902D50B"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fenvs4800.qmd="F1E4544E"
~%2FGitHub%2Fteaching%2Fteaching_site%2Findex.qmd="A64E9E3F"
~%2FGitHub%2Fteaching%2Fteaching_site%2Finfo3030.qmd="950F7EC6"
~%2FGitHub%2Fteaching%2Fteaching_site%2Finstructor3030.qmd="738F7783"
~%2FGitHub%2Fteaching%2Fteaching_site%2Finstructor4800.qmd="45C7C7D3"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fobjectives3030.qmd="226489C8"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fpolicies.qmd="DF953310"
~%2FGitHub%2Fteaching%2Fteaching_site%2Fstyles.css="D1024A06"
~%2FGitHub%2Fteaching%2Fteaching_site%2Ftext3030.qmd="3D809D27"
~%2FGitHub%2Fteaching%2Fteaching_site%2Ftime3030.qmd="3351D592"
